# Zoo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/zoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zoo/data/: Constants.kt  Preferences.kt
app/src/main/java/ru/zoo/data/converters/: AnimalExchangesJSONConverter.kt  AnimalTypesJSONConverter.kt  AnimalsJSONConverter.kt  AviariesJSONConverter.kt  AviaryTypesJSONConverter.kt  CheckinsJSONConverter.kt  ClimateZonesJSONConverter.kt  DiagnosisJSONConverter.kt  EmployeesJSONConverter.kt  FeedSuppliersJSONConverter.kt  FeedTypesJSONConverter.kt  FeedingsJSONConverter.kt  FeedsJSONConverter.kt  GeneralJSONConverter.kt  LoginJSONConverter.kt  MedicalExaminationsJSONConverter.kt  OffspringsJSONConverter.kt  PositionsJSONConverter.kt  RationsJSONConverter.kt  SpeciesJSONConverter.kt  SuppliersJSONConverter.kt  UsersJSONConverter.kt  ValuesConverter.kt
app/src/main/java/ru/zoo/data/models/: Animal.kt  AnimalExchange.kt  AnimalType.kt  Aviary.kt  AviaryType.kt  Checkin.kt  ClimateZone.kt  DatesSend.kt  Diagnosis.kt  Employee.kt  Feed.kt  FeedSupply.kt  FeedType.kt  Feeding.kt  General.kt  MedicalExamination.kt  Offspring.kt  Position.kt  Ration.kt  Species.kt  Supplier.kt  User.kt
app/src/main/java/ru/zoo/db/: RetrofitApi.kt
app/src/main/java/ru/zoo/db/queries/: AnimalsQueries.kt  DeleteQueries.kt  EmployeesQueries.kt  FeedTypesQueries.kt  FeedsQueries.kt  LoginQueries.kt  PositionsQueries.kt  RationsQueries.kt  SpeciesesQueries.kt  UsersQueries.kt
app/src/main/java/ru/zoo/db/services/: AnimalService.kt  AnimalTypeService.kt  AviaryService.kt  AviaryTypeService.kt  CheckinService.kt  ClimateZoneService.kt  DeleteService.kt  DiagnosisService.kt  EmployeeService.kt  FeedService.kt  FeedSupplyService.kt  FeedTypeService.kt  FeedingService.kt  LoginService.kt  MedicalExaminationService.kt  OffspringService.kt  PositionService.kt  RationService.kt  SpeciesService.kt  SupplierService.kt  UserService.kt
app/src/main/java/ru/zoo/extensions/util/: AppGlideModule.kt  DialogUtils.kt  IntentUtils.kt  RequestBodyUploadUtil.kt  StringExtensions.kt  TimeUtils.kt  Translit.kt
app/src/main/java/ru/zoo/extensions/view/: DateParser.kt  HideSoftKeyboard.kt  IProgressView.kt  ISetToolbar.kt  MarginExtensions.kt  MultilineEditText.kt  ToastMaker.kt  VisibleExtensions.kt
app/src/main/java/ru/zoo/presentation/authorization/: AuthorizationActivity.kt  AuthorizationDB.kt  AuthorizationPresenter.kt  AuthorizationRepository.kt
app/src/main/java/ru/zoo/presentation/menu/: MenuActivity.kt  MenuDB.kt  MenuPresenter.kt  MenuRepository.kt
app/src/main/res/drawable/: button_login.xml  circle5dp_without_shadow.xml  circle_search_toolbar.xml  circle_shadow_cards_navigation.xml  circle_top.xml  ic_check_mark.xml  ic_close_search.xml  ic_eye_off.xml  ic_eye_on.xml  ic_search.xml  ic_settings.xml  ic_sign_out.xml  logo_zoo.xml  tab_main_active.xml  tab_main_unactive.xml  tab_notification_active.xml  tab_notification_new_active.xml  tab_notification_new_unactive.xml  tab_notification_unactive.xml  tab_profile_active.xml  tab_profile_unactive.xml
app/src/main/res/drawable-v24/: button_create.xml  circle_shadow.xml  circle_shadow_left_status.xml  circle_shadow_top_status.xml  ic_close_filter.xml  ic_empty_appends.xml  ic_right_arrow.xml  rectangle_1dp.xml
app/src/main/res/layout/: activity_animals.xml  activity_animals_edit.xml  activity_authorization.xml  activity_employees.xml  activity_employees_edit.xml  activity_feed_types.xml  activity_feed_types_edit.xml  activity_feeds.xml  activity_feeds_edit.xml  activity_menu.xml  activity_rations.xml  activity_rations_edit.xml  activity_specieses.xml  activity_specieses_edit.xml  activity_users.xml  activity_users_edit.xml  dialog_message.xml  empty_state.xml  fragment_navigation_menu.xml  fragment_profile_menu.xml  fragment_settings_menu.xml  icon_navigation_main.xml  icon_navigation_profile.xml  icon_navigation_settings.xml  include_multiline_edit_text.xml  include_participant.xml  include_text_parameter_without_delete.xml  list_item_simple_card.xml  tabs_navigation.xml  toolbar.xml  toolbar_search.xml  toolbar_with_subtitle.xml
app/src/main/res/menu/: directory_menu_with_search.xml  menu_exit.xml  menu_ok.xml  menu_settings.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/zoo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
