// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        jcenter()
        maven { url "https://www.jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        maven {url "https://dl.bintray.com/riontech/maven"}
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        flatDir { dirs "libs" }
        maven { url "https://www.jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven {url "https://dl.bintray.com/riontech/maven"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportVersion = '27.1.1'
    buildToolsVersion = "30.0.2"
    targetSdkVersion = 30
    minSdkVersion = 23
    compileSdkVersion = 30
}