apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "ru.zoo"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def apkName = "Zoo-${variant.buildType.name}-v.${variant.versionName}.apk"
            output.outputFileName = new File(apkName, output.outputFile.name)
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'


//    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
//    implementation 'com.github.MikeOrtiz:TouchImageView:3.0.1'
//
//
//    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
//    implementation('com.squareup.retrofit2:retrofit:2.7.1') {
//        exclude(group: 'com.squareup.retrofit2')
//    }
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation('com.squareup.okhttp3:logging-interceptor:4.9.0') {
        exclude(group: 'com.squareup.okhttp3')
    }
//    implementation('com.squareup.retrofit2:converter-gson:2.9.0') {
//        exclude(group: 'com.google.code.gson')
//        exclude(group: 'com.squareup.retrofit2')
//    }
//
//    implementation 'com.squareup.retrofit2:converter-scalars:2.0.1'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    kapt "com.github.bumptech.glide:compiler:4.11.0"
//
//    implementation 'org.apache.commons:commons-lang3:3.0'
//
//    //Test
//    testImplementation 'junit:junit:4.13.2'
//    testImplementation 'androidx.test.ext:junit:1.1.2'
}