<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_Card_remark"
    android:paddingBottom="6dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:longClickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl"
        style="@style/circle_shadow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/view_color"
            android:layout_width="4dp"
            android:layout_height="0dp"
            style="@style/circle_shadow_left_status"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorBlack" />


        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="@dimen/usual_margin"
            android:text="@string/lorem"
            style="@style/black15Regular"
            app:layout_constraintEnd_toStartOf="@id/sub_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Cоздан" />
        <TextView
            android:id="@+id/sub_tv"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="@dimen/usual_margin"
            android:text="@string/lorem"
            style="@style/black15Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="8:00" />

        <TextView
            android:id="@+id/sub_name"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/usual_margin"
            android:maxLines="1"
            android:ellipsize="end"
            style="@style/black15Medium"
            app:layout_constraintEnd_toStartOf="@+id/sub_tv"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:text="№ 34" />

        <View
            android:id="@+id/rectangle"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rectangle_1dp"
            app:layout_constraintEnd_toEndOf="@+id/sub_tv"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/sub_name" />

        <include layout="@layout/include_participant"
            android:id="@+id/contractor_representative"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="17dp"
            app:layout_constraintStart_toStartOf="@id/rectangle"
            app:layout_constraintTop_toBottomOf="@id/rectangle"
            />
        <View
            android:id="@+id/bottomContractor"
            android:layout_width="0dp"
            android:layout_height="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contractor_representative"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>